spring.application.name=TableMapping

spring.datasource.url=jdbc:mysql://localhost:3306/Mapping?useSSL=false
spring.datasource.username=root
spring.datasource.password=Rohit@3333


# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
